name:                ruz-finder
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2022 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
-- extra-source-files:  README.md

executable ruz-finder
  main-is:             Main.hs
  other-modules:       OVD.Types OVD.HTML QueryPerson Ruz VK Consts
  hs-source-dirs:      app
  ghc-options:         -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                     , BlockArguments
                     , DataKinds
                     , DeriveGeneric
                     , DeriveFunctor
                     , ExistentialQuantification
                     , FlexibleInstances
                     , FlexibleContexts
                     , FunctionalDependencies
                     , ImportQualifiedPost
                     , OverloadedStrings
                     , KindSignatures
                     , LambdaCase
                     , MultiParamTypeClasses
                     , QuasiQuotes
                     , Rank2Types
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies
                     , UnicodeSyntax
  build-depends:       base, text, containers, mtl, split
                     , req, aeson
                     , scalpel
                     , regex
                     , async-pool
                     , ascii-progress
                     , monad-memo
                     -- , generic-deriving
