name:                ruz-finder
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2022 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
-- extra-source-files:  README.md

executable ruz-finder
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:         -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  BlockArguments
                     , ImportQualifiedPost
                     , OverloadedStrings
                     , QuasiQuotes
                     , Rank2Types
                     , ScopedTypeVariables
                     , TypeApplications
                     , UnicodeSyntax
  build-depends:       base, text, bytestring
                     , req, modern-uri
                     , scalpel
                     , regex
                     -- , regex-base, regex-pcre
